.advantages__slogan {
  width: 280px;
  color: @gray;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  margin: auto;
  padding-top: 46px;
}

.advantages__list {
  padding: 0;
  text-align: center;
  background-color: @lightgray;
  margin: auto;
}

.advantages__item {
  width: 280px;
  list-style: none;
  text-align: center;
  margin: auto;
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.advantages__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @gray;
}
