.competition {
  padding-top: 54px;
}

.competition__description {
  width: 280px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @gray;
  margin: auto;
  text-align: center;
  margin-bottom: 55px;
}
