.contacts {
  padding-top: 50px;
  text-align: center;
}

.contacts__list {
  padding: 0;

  @media (min-width: 660px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.contacts__item {
  width: 241px;
  list-style: none;
  margin: 0 auto;
  margin-bottom: 35px;

  &--email {
    @media (min-width: 1200px) {
      order: 1;
    }
  }

  @media (min-width: 660px) {
    margin-bottom: 55px;
  }
}

.contacts__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: @gray;
  margin: 0 auto;
  margin-bottom: 45px;

  @media (min-width: 660px) {
    width: 370px;
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: 1200px) {
    width: 462px;
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__text {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: @gray;
}

.contacts__description {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @pink;
}

.contacts__map {
  border: none;

  @media (min-width: 660px) {
    width: 100%;
    height: 374px;
  }

  @media (min-width: 1200px) {
    height: 502px;
  }
}

.contacts__map-wrapper {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 30px solid transparent;
    border-right: 160px solid @white;
    top: 0;

    @media (min-width: 660px) {
      border-bottom: 60px solid transparent;
      border-right: 50vw solid @white;
    }

    @media (min-width: 1200px) {
      border-bottom: 120px solid transparent;
      border-right: 50vw solid @white;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 30px solid transparent;
    border-left: 160px solid @white;
    top: 0;
    right: 0;

    @media (min-width: 660px) {
      border-bottom: 60px solid transparent;
      border-left: 50vw solid @white;
    }

    @media (min-width: 1200px) {
      border-bottom: 120px solid transparent;
      border-left: 50vw solid @white;
    }
  }
}
