.download {
  background-color: @darkgray;
  align-items: center;
  padding-top: 28px;
  padding-bottom: 38px;
}

.download__button {
  display: block;
  color: @white;
  width: 280px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  border: 3px solid @white;
  box-sizing: border-box;
  border-radius: 50px;
  text-align: center;
  padding-top: 21px;
  padding-bottom: 21px;
  margin: auto;
  margin-bottom: 32px;
}

.download__list {
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: auto;
  margin-bottom: 28px;
}

.download__item {
  display: block;
  &--apple {
    width: 47px;
    height: 56px;
    background-image: url(../img/logo-apple.svg);
    background-repeat: no-repeat;
  }
  &--android {
    width: 43px;
    height: 47px;
    background-image: url(../img/logo-android.svg);
    background-repeat: no-repeat;
  }
  &--microsoft {
    width: 44px;
    height: 42px;
    background-image: url(../img/logo-microsoft.svg);
    background-repeat: no-repeat;
  }
}

.download__description {
  width: 280px;
  color: @white;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  margin: auto;
}
