.footer {
  padding-top: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media (min-width: 660px) {
    flex-direction: row;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 38px;
  }

  @media (min-width: 1200px) {
    padding-top: 64px;
    padding-bottom: 70px;
  }
}

.footer__logo {
  display: block;
  margin-bottom: 32px;

  @media (min-width: 660px) {
    margin: 0;
  }

  @media (min-width: 1200px) {
    margin-right: 12px;
  }
}

.footer__social {
  width: 179px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;

  @media (min-width: 660px) {
    margin: 0;
  }

  @media (min-width: 1200px) {
    width: 170px;
  }
}

.social__link {
  display: flex;
  width: 47px;
  height: 47px;
  border: 3px solid @specialgray;
  border-radius: 50px;
  background-position: center;

  svg {
    display: block;
    margin: auto;
    fill: @pink;
  }
}

.footer__copyright {
  display: flex;
  align-items: center;

  @media (min-width: 660px) {
    margin-left: 13px;
  }

  @media (min-width: 1200px) {
    margin-left: 0;
  }
}

.copyright__text {
  margin-right: 15px;
}

.copyright__link {
  fill: @pink;
}
