.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form__name {
  border: none;
  padding: 0;
  flex-basis: 100%;

  @media (min-width: 1200px) {
    flex-basis: 40%;
  }
}

.form__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &--name {
    @media (min-width: 660px) {
      flex-direction: row;
    }
  }

  &--contact {
    @media (min-width: 660px) {
      flex-direction: column-reverse;
    }
  }
}

.form__text-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @pink;
}

.form__text-input {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid @specialgray;
  border-radius: 3px;
  flex-basis: 100%;

  &::placeholder {
    color: @gray;
  }
}

.form__achievements {
  padding: 0;
  order: 1;
  flex-basis: 100%;

  @media (max-width: 660px) {
    background-color: @lightgray;
    border: none;
  }

  @media (min-width: 660px) {
    order: 3;
  }
}

.form__achievements-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: 1200px) {
    flex-direction: row;
  }
}

.form__contact {
  padding: 0;
  order: 2;
  flex-basis: 100%;

  @media (max-width: 660px) {
    border: none;
  }
}

.form__app {
  padding: 0;
  order: 3;
  flex-basis: 100%;

  @media (max-width: 660px) {
    background-color: @lightgray;
    border: none;
  }

  @media (min-width: 660px) {
    order: 1;
  }

  @media (min-width: 1200px) {
    flex-basis: 40%;
  }
}

.form__section-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @pink;
}

.form__label {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @gray;
}

.form__feedback {
  padding: 0;
  order: 4;
  flex-basis: 100%;

  @media (max-width: 660px) {
    border: none;
  }
}

.form__message {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;

  &::placeholder {
    color: @gray;
  }
}

.form__button {
  width: 280px;
  min-height: 59px;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
  border: none;
  border-radius: 2px;
  background-color: @button-green;
}

.form__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @gray;
}

.form__push {
  order: 5;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-basis: 100%;
}

.form__star {
  color: @pink;
}
