.header {
  background-color: @gray;
  display: flex;
  flex-direction: column;

  @media (min-width: 1200px) {
    flex-direction: row;
    justify-content: space-between;
    padding-right: 130px;
    padding-left: 130px;
  }
}

.nav {
  position: relative;
}

.nav__toggle {
  position: absolute;
  right: 0;
  top: -20px;
}

.nav__list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: 1200px) {
    width: 620px;
    flex-direction: row;
    justify-content: space-between;
  }
}

.nav__item {
  list-style: none;
  text-align: center;
}

.nav__link {
  text-transform: uppercase;
  color: @white;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;

  @media (min-width: 1200px) {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    text-transform: none;
  }
}
