.intro {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-color: @gray;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 95px;
  margin-bottom: 46px;
  
  

  @media (min-width: 660px) {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center 0;
    padding-top: 212px;
  }

  @media (min-width: 1200px) {
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  &--form {
    padding-top: 102px;

    @media (min-width: 660px) {
      padding-top: 191px;
    }
  }

  &--photo {
    padding-top: 102px;

    @media (min-width: 660px) {
      padding-top: 191px;
    }

    @media (min-width: 1200px) {
      padding-top: 184px;
    }
  }

  .container {
    @media (max-width: 660px) {
      display: contents;
    }
  }
}

.intro__wrapper {
  width: 300px;
  @media (max-width: 660px) {
    display: contents;
  }
}

.intro__title {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 310px;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: @white;
  text-align: center;

  .intro--form & {
    margin-bottom: 51px;
    
    @media (min-width: 660px) {
      width: 510px;
      margin-bottom: 74px;
    }

    @media (min-width: 1200px) {
      width: 940px;
      margin-bottom: 104px;
    }
  }

  .intro--photo & {
    margin-bottom: 84px;

    @media (min-width: 660px) {
      margin-bottom: 143px;
      width: 360px;
    }

    @media (min-width: 1200px) {
      margin-bottom: 104px;
    }
  }

  @media (min-width: 660px) {
    font-size: 40px;
    margin-bottom: 39px;
    width: 240px;
  }

  @media (min-width: 1200px) {
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 41px;
  }
}

