.logo {
  position: absolute;
  left: -72px;
  top: -15px;

  @media (min-width: 660px) {
    left: 0;
    top: 0;
  }
}

.logo__glasses-tablet {
  @media (min-width: 660px) {
    display: block;
  }

  @media (min-width: 1200px) {
    display: none;
  }
}

.logo__glasses-desktop {
  @media (min-width: 1200px) {
    display: block;
  }
}
