.page {
  font-family: "Open Sans", "Arial", sans-serif;
}

.page__body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  margin: 0 auto;

  @media (max-width: 660px) {
    width: 320px;
  }
}

.container {
  position: relative;
  width: 280px;
  margin: auto;

  @media (min-width: 660px) {
    width: 620px;
  }

  @media (min-width: 1200px) {
    width: 940px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
