.price {
  position: relative;
  overflow: hidden;
  min-height: 385px;
  background-color: @lightgray;
}

.price__table {
  border-collapse: collapse;
  position: absolute;
  left: -267px;
  top: 50px;
}

.price__plan {
  height: 94px;
  background-color: @gray;
  min-width: 280px;
  border-left: 3px solid @white;
}

.price__name {
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
  margin: 0;
}

.price__cost {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
  margin: 0;
}

.price__option {
  height: 59px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @gray;
  background-color: @white;
  padding-left: 20px;
  border: 3px solid @specialgray;
}
