.reviews__item {
  width: 280px;
  margin: auto;
  text-align: center;
}

.reviews__user-name {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.reviews__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @gray;
}
