.slider-toggles {
  vertical-align: middle;
}

.slider__toggle {
  width: 6px;
  height: 6px;
  border: none;
  padding: 0;
  border-radius: 100%;
  background-color: fade(@gray, 30%);
  margin-right: 15px;

  &:last-child {
    margin: 0;
  }

  &--current {
    width: 12px;
    height: 12px;
    border: 3px solid @gray;
    background-color: @white;
  }
}
