.slogan__text {
    color: @gray;
    font-weight: 300;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    margin: 0;
    padding-top: 46px;

    @media (min-width: 660px) {
      font-size: 40px;
      line-height: 54px;

      &:last-child {
        padding-top: 0;
      }
    }

    @media (min-width: 1200px) {
      font-size: 50px;
      line-height: 68px;
      width: auto;
    }
}
