.upload__description {
  width: 280px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @gray;
  text-align: center;
  margin: auto;
}

.upload__editor {
  background-color: @lightgray;
  padding-top: 20px;
}

.upload__img {
  display: block;
  margin: auto;
}

.upload__button {
  display: block;
  width: 280px;
  min-height: 55px;
  border: 3px solid @pink;
  border-radius: 50px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @pink;
  margin: auto;
  margin-bottom: 12px;

  &--cancel {
    border-color: @gray;
    color: @gray;
    opacity: 0.1;
  }
}
