.user-post {
  width: 280px;
  margin: 0;
  background-color: @lightgray;
}

.user-post__img {
  margin-bottom: 25px;
}

.user-post__author {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: @gray;
  padding-left: 17px;
  margin-bottom: 14px;
}

.user-post__time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  color: @gray;
  padding-left: 3px;
}

.user-post__message {
  width: 250px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @gray;
  padding-left: 17px;
  margin: 0;
}

.user-post__button {
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @pink;
  border: none;
  padding: 0;
  padding-left: 48px;
}
