@gray: #283645;
@darkgray: #1D2631;
@lightgray: #F2F2F2;
@white: #ffffff;
@black: #000000;
@pink: #D22856;
@check-green: #3DC644;
@cross-red: #F25B26;
@button-green: #2AAB6D;
@button-darkgreen: #1C9B5E;
